# TimeTable

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yueping/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueping/timetable/: App.kt  MainActivity.kt
app/src/main/java/com/yueping/timetable/common/: Constants.kt
app/src/main/java/com/yueping/timetable/common/base/: BaseActivity.kt  BaseDataSource.kt  BaseRepositry.kt  BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  IView.kt
app/src/main/java/com/yueping/timetable/common/ext/: CommonExt.kt  DeviceExt.kt  NoDoubleClickListener.kt  StringExt.kt  ToastExt.kt
app/src/main/java/com/yueping/timetable/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yueping/timetable/login/status/: EnumLoginParameterError.kt
app/src/main/java/com/yueping/timetable/module/: SplashActivity.kt
app/src/main/java/com/yueping/timetable/module/class/: ClassActivity.kt  ClassViewModel.kt
app/src/main/java/com/yueping/timetable/module/course/: CourseActivity.kt  CourseViewModel.kt
app/src/main/java/com/yueping/timetable/module/course/add/: CourseAddActivity.kt  CourseAddViewModel.kt
app/src/main/java/com/yueping/timetable/module/course/data/: CourseEntity.kt
app/src/main/java/com/yueping/timetable/module/course/data/repository/: CourseRepositoryImpl.kt  ICourseRepository.kt
app/src/main/java/com/yueping/timetable/module/course/data/request/: CourseRequest.kt
app/src/main/java/com/yueping/timetable/module/course/data/room/: CourseDao.kt  CourseEntity.kt  CourseRoomDatabase.kt
app/src/main/java/com/yueping/timetable/module/course/data/usecase/: CourseUseCase.kt
app/src/main/java/com/yueping/timetable/module/course/di/: NetworkModule.kt
app/src/main/java/com/yueping/timetable/module/course/list/: CourseAdapter.kt  CourseViewHolder.kt
app/src/main/java/com/yueping/timetable/module/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yueping/timetable/module/login/status/: EnumLoginParameterError.kt
app/src/main/java/com/yueping/timetable/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_class.xml  activity_course.xml  activity_course_add.xml  activity_login.xml  activity_splash.xml  item_class.xml  item_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yueping/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
